JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_191" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Choose_left"
				"text": "Choose file"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 50
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "leftChooserLabel"
				"text": "Choose file"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "choosedEncMethod"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneLeft"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPaneLeft"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 155
				"width": 215
				"height": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "encryptButton"
				"text": "Encrypt"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "encryptButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "encryptButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 295
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"orientation": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 0
				"height": 335
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Choose_right"
				"text": "Choose file"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Choose_leftActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 25
				"x": 415
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rightChooserLabel"
				"text": "Choose file"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 17
				"x": 285
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "decryptButton"
				"text": "Decrypt"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "encryptButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "encryptButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 30
				"x": 340
				"y": 90
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 410 )
		} )
	}
}
